export enum ERROR_EXCEPTION {
  NOT_FOUND_EXCEPTION,
  INVALID_PARAMS_EXCEPTION,
  BAD_REQUEST_EXCEPTION,
  INVALID_NULL_EXCEPTION,
  SERVER_ERROR_EXCEPTION,
  TIMEOUT_EXCEPTION,
  DISCONNECTED_EXCEPTION,
  UNAUTHENTICATED_EXEPTION,
  UNAUTHORIZED_EXCEPTION,
}
